proto/squad/farm/v1beta1/query.proto

syntax = "proto3";

package squad.farm.v1beta1;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/base/v1beta1/coin.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "squad/farm/v1beta1/farm.proto";

option go_package = "github.com/cosmosquad-labs/squad/x/farm/types";

service Query {
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/squad/farm/v1beta1/params";
  }
  rpc Plans(QueryPlansRequest) returns (QueryPlansResponse) {
    option (google.api.http).get = "/squad/farm/v1beta1/plans";
  }
}

message QueryParamsRequest {}

message QueryParamsResponse {
  Params params = 1 [(gogoproto.nullable) = false];
}

message QueryPlansRequest {
  cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryPlansResponse {
  repeated Plan                          plans      = 1 [(gogoproto.nullable) = false];
  cosmos.base.query.v1beta1.PageResponse pagination = 2;
}
